# read folder name from tag `folder`
#多模块文档分组归类 需要开启@folder注解，要将 API 导入到多个 Apifox 项目时才需要配置 每个module对应一个 Apifox 项目
folder.name=#folder
#用于设置输出/输入的字段名(用于 json 中字段名与类中字段名不一致)
#field.name=@com.fasterxml.jackson.annotation.JsonProperty#value
