<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yiyuan</artifactId>
        <groupId>net.yiyuan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yiyuan-job</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-plugins-satoken</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-mapper</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter
            </artifactId>
        </dependency>
    </dependencies>

</project>