<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yiyuan-sys</artifactId>
        <groupId>net.yiyuan</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${revision}</version>
    <artifactId>yiyuan-sys-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-sys-mapper</artifactId>
            <version>${revision}</version>
        </dependency>
        <!--excel导出-->
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-spring-boot-starter</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-ptm-service</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-um-service</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>