<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yiyuan</artifactId>
        <groupId>net.yiyuan</groupId>
        <version>${revision}</version>
    </parent>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yiyuan-app</artifactId>


    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.10</version>
        </dependency>

        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-um-app-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-mam-app-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-ptm-app-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.5</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>

            </plugin>
            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- 跳过测试代码的编译 -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--                <version>3.6.1</version>-->
                <configuration>
                    <!--                    <source>11</source>-->
                    <!--                    <target>11</target>-->
                    <!--                    <release>11</release>-->
                    <testFailureIgnore>true</testFailureIgnore>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- 扫描resources下所有资源 -->
            <resource>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
    </build>
</project>