<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yiyuan</artifactId>
        <groupId>net.yiyuan</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${revision}</version>
    <artifactId>yiyuan-tenant</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-controller</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-plugins-redis</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>


</project>