<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yiyuan</artifactId>
        <groupId>net.yiyuan</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${revision}</version>
    <artifactId>yiyuan-ftm</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yiyuan-ftm-api</module>
        <module>yiyuan-ftm-service</module>
        <module>yiyuan-ftm-app-api</module>
        <module>yiyuan-ftm-app-service</module>
        <module>yiyuan-ftm-mapper</module>
        <module>yiyuan-ftm-model</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-plugins-satoken</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>