<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yiyuan</artifactId>
        <groupId>net.yiyuan</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${revision}</version>
    <artifactId>yiyuan-sys</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yiyuan-sys-api</module>
        <module>yiyuan-sys-service</module>
        <module>yiyuan-sys-app-api</module>
        <module>yiyuan-sys-app-service</module>
        <module>yiyuan-sys-mapper</module>
        <module>yiyuan-sys-model</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-plugins-satoken</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>net.yiyuan</groupId>
            <artifactId>yiyuan-plugins-redis</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- dozermapper,嵌套复杂类型映射 -->
        <dependency>
            <groupId>com.github.dozermapper</groupId>
            <artifactId>dozer-core</artifactId>
            <version>6.5.0</version>
        </dependency>

        <!--        <groupId>ma.glasnost.orika</groupId>-->
        <!--        <artifactId>orika-core</artifactId>-->
        <!--        <version>1.5.4</version>-->
        <dependency>
            <groupId>dev.akkinoc.spring.boot</groupId>
            <artifactId>orika-spring-boot-starter</artifactId>
            <version>2.3.2</version>
        </dependency>


    </dependencies>
</project>