<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>yiyuan-core</artifactId>
        <groupId>net.yiyuan</groupId>
        <version>${revision}</version>
    </parent>
    <version>${revision}</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yiyuan-core-task</artifactId>
    <!--    <packaging>jar</packaging>-->
    <description>
        配置管理模块：包括系统配置、数据库连接池、缓存配置、日志配置等。
        异常处理模块：包括业务异常、系统异常、数据校验异常等。
        缓存管理模块：包括缓存读写、缓存过期、缓存更新等。
        日志管理模块：包括日志记录、日志输出、日志过滤等。
        安全管理模块：包括权限管理、访问控制、身份验证等。
        数据访问模块：包括数据库连接池、ORM 框架、数据访问工具等。
        公共服务模块：包括邮件服务、短信服务、支付服务等。
        系统监控模块：包括系统性能监控、系统资源监控、系统日志监控等。
        系统配置模块：包括系统参数配置、应用程序配置、环境配置等。
        菜单管理模块：包括菜单添加、菜单修改、菜单删除、菜单权限分配等功能。
    </description>
    <dependencies>
        <!-- quartz -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

    </dependencies>
</project>