<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yiyuan-core</artifactId>
        <groupId>net.yiyuan</groupId>
        <version>${revision}</version>
    </parent>
    <version>${revision}</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yiyuan-core-auth</artifactId>
    <!--    作为依赖必须是pom-->
    <!--    <packaging>jar</packaging>-->
    <description>
        用户管理模块：包括用户注册、登录、个人信息管理、用户列表展示、用户角色分配、用户权限管理等功能。
        角色管理模块：包括角色添加、角色修改、角色删除、角色权限分配等功能。
        权限验证模块：包括登录验证、权限验证、身份验证等功能
    </description>
    <dependencies>
    <!--common模块-->
    <dependency>
        <groupId>net.yiyuan</groupId>
        <artifactId>yiyuan-core-sys</artifactId>
        <version>${revision}</version>
    </dependency>
    </dependencies>

</project>